.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1;
  overflow: hidden;
  position: relative;
}
.page{
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: auto;
  background-color: #f5f5f9;
}