
.normal {

}
.cont {
  background: #fff url('../../assets/c-icon_wavebg.png') no-repeat top;
  background-size: contain;
  text-align: center;
  padding-top: .5rem;
  .cell{
    text-align: center;
    color: #fff;
    line-height: .4rem;
    padding: .2rem 0;
    strong{
      font-size: .6rem;
      font-family: arial;
      font-weight: normal;
    }
  }
  .wavebox{
    transform: scale(.65);
    transform-origin: center;
    text-align: center;
  }
  .waveright{
    line-height: .5rem;
    color: #333;
    span{
      color: #fdae3b;
      font-size: .42rem;
    }
  }
  
}
.infoBox{
  padding-bottom: .3rem;
  span{
    text-align: justify;
    text-align-last: justify;
    display: inline-block;
    width: 30%;
    margin-right: .3rem;
    color: #999;
  }
}